<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>加湿器</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" href="base.css" />
		<link rel="stylesheet" href="layer.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="hejia-1.1.0.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body,html{
				width: 100%;
				height: 100%;
				display: inline-block;
			}
			body{
				background: url(3.jpg) no-repeat 0 0;
				background-size: 100% 20rem;
			}
			nav{
				width: 100%;
				margin-top: 5%;
			}
			nav p{
				float: right;
			}
			nav a{
				color: white;
				font-size: 1.3rem;
				text-decoration: none;
			}
			nav .beyond{
				background: url(open.jpg) 0 0 no-repeat;
				background-size: 100% 100%;
				width: 3rem;
				height: 1.5rem;
				float: right;
				margin-left: 0.2rem;
				margin-right: 0.2rem;
			}
			.beyond1{
				background: url(close.jpg) 0 0 no-repeat;
				background-size: 100% 100%;
				width: 3rem;
				height: 1.5rem;
				float: right;
				margin-left: 0.2rem;
				margin-right: 0.2rem;
			}
			section{
				width: 100%;
				height: 5rem;
			}
			section div{
				
			}
			section .top{
				background: url(2.jpg) 0 0 no-repeat;
				background-size: 100% 100%;
				width: 10rem;
				height: 10rem;
				margin: 0 25%;
			}
			section .left{
				width: 100%;
			}
			section .left ul{
				width: 100%;
				text-align: center;
			}
			section .left ul li{
				width: 40%;
				float: left;
			}
			section .left ul li .photo{
				width: 100%;
				height: 4rem;
				background: url(4.jpg) 0 0 no-repeat;
				background-size: 50% 100%;
				margin: 10% 45%;
			}
			section .left ul li .cur{
				width: 100%;
				height: 4rem;
				background: url(7.jpg) 0 0 no-repeat;
				background-size: 50% 100%;
				margin: 10% 45%;
			}
			section .left ul li .picture{
				width: 100%;
				height: 4rem;
				background: url(5.jpg) 0 0 no-repeat;
				background-size: 50% 100%;
				margin: 10% 45%;
			}
			section .left ul li .cur1 {
				width: 100%;
				height: 4rem;
				background: url(8.jpg) 0 0 no-repeat;
				background-size: 50% 100%;
				margin: 10% 45%;
			}
			section .left ul li a{
				color: white;
				text-decoration: none;
				font-weight: 100;
				margin-left: 3rem;
			}
			.clear{
				clear: both;
			}
			.active{
				background: linear-gradient(to right,#70c8ff,#5498ff);
				color: white;
			}
			.meiling{
				width: 100%;
				background: white;
				margin-top: 2%;
			}
			.meiling div dl{
				width: 100%;
			}
			.meiling div dl ul{
				width: 100%;
			}
			.meiling div dl ul li{
				height: 2rem;
				padding-top: 2rem;
				padding-left: 0.8rem;
				padding-bottom: 1rem;
			}
			
			.meiling div dl ul li p{
				width: 75%;
				margin-left: 2rem;
			}
			.meiling div dl ul li div{
				width: 1.5rem;
				height: 1.5rem;
				background: #5ca6ff;
				border-radius: 50%;
				color: white;
				text-align: center;
				float: left;
				line-height: 1.5rem;
				
			}
			.meiling div dl ul li .new{
				display: block;
				background: url(up.jpg) 0 0 no-repeat;
				background-size: 100% 100%;
				height: 2.5rem;
				width: 2.5rem;
				margin-top: -1.9rem;
				float: right;
			}
			.new1{
				display: block;
				background: url(down.jpg) 0 0 no-repeat;
				background-size: 100% 100%;
				height: 2.5rem;
				width: 2.5rem;
				margin-top: -1.9rem;
				float: right;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
			input[type="number"] {
				-moz-appearance: textfield;
			}
			input {
				-webkit-appearance: none;
				width: 15rem;
				border-radius: 0.6rem;
				background: white;
			}
			input::-webkit-slider-runnable-track {
					height: 3px;
					border-radius: 10px;
					border: none;
					background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
			}
			input::-webkit-slider-thumb {
				-webkit-appearance: none;
				height: 25px;
				width: 25px;
				margin-top: -10px;
				background: red;
				border-radius: 50%;
			}
			input::-moz-range-track {
					height: 3px;
					border-radius: 10px;
					border: none;
					background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
			}
			input::-moz-range-thumb {
				-webkit-appearance: none;
				height: 25px;
				width: 25px;
				margin-top: -10px;
				background: red;
				border-radius: 50%;
			}
			input[name=a]{
				-webkit-appearance: none;
				width: 15rem;
				border-radius: 10px;
			}
			input[name=a]::-webkit-slider-runnable-track {
					height: 3px;
					border-radius: 10px;
					border: none;
					background: linear-gradient(to right, rgba(0,255,0,0), green);
			}
			input[name=a]::-webkit-slider-thumb {
				-webkit-appearance: none;
				height: 25px;
				width: 25px;
				margin-top: -10px;
				background: green;
				border-radius: 50%;
			}
			input[name=a]::-moz-range-track {
					height: 3px;
					border-radius: 10px;
					border: none;
					background: linear-gradient(to right, rgba(0,255,0,0), green);
			}
			input[name=a]::-moz-range-thumb {
				-webkit-appearance: none;
				height: 25px;
				width: 25px;
				margin-top: -10px;
				background: green;
				border-radius: 50%;
			}
			input[name=b]{
				-webkit-appearance: none;
				width: 15rem;
				border-radius: 10px;
				background: white;
			}
			input[name=b]::-webkit-slider-runnable-track {
					height: 3px;
					border-radius: 10px;
					border: none;
					background: linear-gradient(to right, rgba(0,0,255,0), blue);
			}
			input[name=b]::-webkit-slider-thumb {
				-webkit-appearance: none;
				height: 25px;
				width: 25px;
				margin-top: -10px;
				background: blue;
				border-radius: 50%;
			}
			input[name=b]::-moz-range-track {
					height: 3px;
					border-radius: 10px;
					border: none;
					background: linear-gradient(to right, rgba(0,0,255,0), blue);
			}
			input[name=b]::-moz-range-thumb {
				-webkit-appearance: none;
				height: 25px;
				width: 25px;
				margin-top: -10px;
				background: blue;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<nav>
			<span id="arrow" class="beyond"></span>
			<p>
				<a href="#">开关</a>
			</p>
			<div class="clear"></div>
		</nav>
		<section>
			<div class="top"></div>
			<div class="left">
				<ul>
					<li style="height: 5rem;"><div onclick="xiaopen('1')" class="photo" ></div></li>
					<li style="height: 5rem;"><div onclick="dapen('2')" class="picture" ></div></li>
					<li><a href="#">小喷</a></li>
					<li><a href="#">大喷</a></li>
				</ul>
			</div>
		</section>
		<div class="clear"></div>
		<section class="meiling">
			<div>
				<dl>
					<dt>
						<ul>
							<li class="first">
								<div>1</div>
								<p>定时</p>
								<span id="redarrow" class="new"></span>
							</li>
							<hr class="hengxian" style="color: lightgray;" width="99.5%" />
							<li class="second">
								<div>2</div>
								<p>色彩搭配</p>
								<span id="redarrow2" class="new"></span>
							</li>
							<hr class="hengxiana" style="color: lightgray;"  width="99.5%" />
							<li class="third">
								<div>3</div>
								<p>色彩效果</p>
								<span id="redarrow3" class="new"></span>
							</li>
							<hr class="hengxianaa" style="color: lightgray;"  width="99.5%" />
						</ul>
					</dt>
					<dd class="zhang" style="display: none;">
						<ul class="list">
							<li id="sto" class="real1" onclick="zero('0')">
								定时0个小时
							</li>
							<hr style="color: lightgray;" width="99.5%" />
							<li id="sto1" class="real1" onclick="one('1')">
								定时1个小时
							</li>
							<hr style="color: lightgray;" width="99.5%" />
							<li id="sto3" class="real1" onclick="three('3')">
								定时3个小时
							</li>
							<hr style="color: lightgray;" width="99.5%" />
							<li id="ato6" class="real1" onclick="six('6')">
								定时6个小时
							</li>
						</ul>
					</dd>
					<dd class="mei" style="display: none;">
						<ul>
							<li>
								<form>
								<i style="margin-top: -1rem; display: list-item; text-align: center; color: #c2c2c2;">三基色R亮度</i>
								<a href="#">0</a><input oninput="change()" id="range" type="range" min="0" max="100" value="20" style="outline: none;" />
								<input style="width: 2rem; color: gray; font-size: 1.1rem;" id="show" type="number" value="20" readonly="readonly" />
								</form>
							</li>
							<div class="clear"></div>
							<hr style="color: lightgray;"  width="99.5%" />
							<li>
								<form>
								<i style="margin-top: -1rem; display: list-item; text-align: center; color: #C2C2C2;">三基色G亮度</i>
								<a href="#">0</a><input oninput="change1()" id="range1" value="20" name="a" type="range" min="1" max="100" style="outline: none;" />
								<input style="width: 2rem; color: gray; font-size: 1.1rem;" id="show1" type="number" value="20" readonly="readonly" />
								</form>
							</li>
							<div class="clear"></div>
							<hr style="color: lightgray;"  width="99.5%" />
							<li>
								<form>
								<i style="margin-top: -1rem; display: list-item; text-align: center; color: #C2C2C2;">三基色B亮度</i>
								<a href="#">0</a><input oninput="change2()" id="range2" value="20" name="b" type="range" min="1" max="100" style="outline: none;" />
								<input style="width: 2rem; color: gray; font-size: 1.1rem;" id="show2" type="number" value="20" readonly="readonly" />
								</form>
							</li>
							<div class="clear"></div>
						</ul>
					</dd>
					<dd class="ling" style="display: none;">
						<ul class="list2">
							<li id="jb" class="real2" onclick="jianbian('1')">
								渐变
							</li>
							<hr style="color: lightgray;"  width="99.5%" />
							<li id="ds" class="real2" onclick="danse('0')">
								单色
							</li>
						</ul>
					</dd>
				</dl>
			</div>
		</section>
	</body>
</html>
<script src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	//part 1
	
	
	
	$(function () {
        var fontsize = 16 * $(window).width() / 320;
        if (fontsize > 67.5) {
            fontsize = 67.5;
        }
        $('html').css('font-size', fontsize);
        $("#arrow").click(function(){
       if($("span").hasClass("beyond")){
       	$("#arrow").addClass("beyond1").removeClass("beyond");
       	$("#arrow").click(function(){
       		controlHeJia('0');
       	});
       }else{
       		$("#arrow").addClass("beyond").removeClass("beyond1");
       		$("#arrow").click(function(){
       		controlHeJia('1');
       	});
       }
        })
    
   
            $('section .photo').click(function () {
                $('section .photo').removeClass("cur");
                $(this).addClass("cur");
                setTimeout(function () {
                    $('section .photo').removeClass("cur");
                }, 200);
            });
            $('section .picture').click(function () {
                $('section .picture').removeClass("cur1");
                $(this).addClass("cur1");
                setTimeout(function () {
                    $('section .picture').removeClass("cur1");
                }, 200);
            });
            
            $('.list').on('click','.real1',function(){
            	$(this).addClass("active").siblings().removeClass("active");
            });
             $('.list2').on('click','.real2',function(){
            	$(this).addClass("active").siblings().removeClass("active");
            });
            
           
            $(".first").click(function(){
			if($("#redarrow").hasClass("new"))
			{
				$("#redarrow").addClass("new1").removeClass("new");
				$("#redarrow2,#redarrow3").addClass("new").removeClass("new1");
				$(".hengxiana,.hengxianaa,.second,.third,.mei,.ling").css("display","none");
				$(".zhang").css("display","block");
			}
			else
			{
				$("#redarrow,#redarrow2,#redarrow3").addClass("new").removeClass("new1");
				$(".hengxian,.hengxiana,.hengxianaa,.second,.third").css("display","block");
				$(".zhang,.mei,.ling").css("display","none");
			}
			}); 
			$(".second").click(function(){
			if($("#redarrow2").hasClass("new"))
			{
				$("#redarrow2").addClass("new1").removeClass("new");
				$("#redarrow,#redarrow3").addClass("new").removeClass("new1");
				$(".hengxian,.second,.mei").css("display","block");
				$(".hengxiana,.third,.zhang,.ling").css("display","none");
			}
			else
			{
				$("#redarrow2,#redarrow,#redarrow3").addClass("new").removeClass("new1");
				$(".hengxian,.hengxiana,.hengxianaa,.first,.second,.third").css("display","block");
				$(".mei,.zhang,.ling").css("display","none");
			}
			});
			$(".third").click(function(){
			if($("#redarrow3").hasClass("new"))
			{
				$("#redarrow3").addClass("new1").removeClass("new");
				$("#redarrow2,#redarrow").addClass("new").removeClass("new1");
				$(".hengxianaa,.first,.second,.third,.ling").css("display","block");
				$(".zhang,.mei").css("display","none");
			}
			else
			{
				$("#redarrow3,#redarrow2,#redarrow").addClass("new").removeClass("new1");
				$(".first,.second,.third").css("display","block");
				$(".zhang,.mei,.ling").css("display","none");
			}
			});
            
            
		});
		
		
		
		function change(){ 
			 	var num=document.getElementById("range");
			 	var location=document.getElementById("show");
			 	location.value=num.value;
			 }
			 function change1(){
			 	var num=document.getElementById("range1");
			 	var location=document.getElementById("show1");
			 	location.value=num.value;
			 }
			 function change2(){
			 	var num=document.getElementById("range2");
			 	var location=document.getElementById("show2");
			 	location.value=num.value;
			 }
			 
			 
			 
            //part2
            
            
            
            
            
            //开关机
            
            function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "powerStatus",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    
    
    //喷雾
    
    function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "mistSprayMode",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    
    function xiaopen(op){
		controlHeJia(op);
		//显示修改
		
	}
    function dapen(op){
		controlHeJia(op);
		//显示修改
	}
    
    
    //定时orderTime
    function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "orderTime",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    
    function zero(op){
		controlHeJia(op);
		//显示修改
		$(function(){
			$("#sto").addClass("active");
		});
	}
    function one(op){
		controlHeJia(op);
		//显示修改
		$(function(){
			$("#sto1").addClass("active");
		})
	}
    function three(op){
		controlHeJia(op);
		//显示修改
		$(function(){
			$("#sto3").addClass("active");
		})
	}
    function six(op){
		controlHeJia(op);
		//显示修改
		$(function(){
			$("#sto6").addClass("active");
		})
	}
    
    
    //灯光类型
    function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "lightType",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    
    function danse(op){
		controlHeJia(op);
		//显示修改
		$(function(){
			$("ds").addClass("active");
		});
	}
    function jianbian(op){
		controlHeJia(op);
		//显示修改
		$(function(){
			$("#jb").addClass("active");
		});
	}
    
    
    
    //三基色redBrightness
    
   function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "redBrightness",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    
    function red(op){
		controlHeJia(op);
		//显示修改
		
	}
    function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "greenBrightness",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    function green(op){
		controlHeJia(op);
		//显示修改
	} 
    function controlHeJia(op) {
        Hejia.setControlParam({
            parameters: {
                param: [{
                    name: "blueBrightness",
                    content: op
                }]
            }
        }, function () {
        }, function (msg, obj) {
        });
    };
    function blue(op){
		controlHeJia(op);
		//显示修改
	} 
    
</script>
